# Loan-Data-Report-with-AWS

./: .gitignore  LICENSE  README.md  pom.xml
docs/: .gitignore  architecture_design_scheme.xml  configs.txt  refs.txt
modules/AWS-Kinesis-Firehose-Client/: .gitignore  build.sh  credentials.json  firehose_client.py  properties.json  run.sh
modules/Spark-Loan-Processing/: .gitignore  pom.xml
modules/Spark-Loan-Processing/src/main/java/loanprocessing/: FileURIsRetriever.java  LoanProcessor.java
src/main/java/org/example/: FileURIsRetriever.java  LoanProcessor.java
src/main/python/AWS-Kinesis-Firehose-Client/: .gitignore  firehose_client.py
